; 100-Queens Problem
(int q_1 1 100)
(int q_2 1 100)
(int q_3 1 100)
(int q_4 1 100)
(int q_5 1 100)
(int q_6 1 100)
(int q_7 1 100)
(int q_8 1 100)
(int q_9 1 100)
(int q_10 1 100)
(int q_11 1 100)
(int q_12 1 100)
(int q_13 1 100)
(int q_14 1 100)
(int q_15 1 100)
(int q_16 1 100)
(int q_17 1 100)
(int q_18 1 100)
(int q_19 1 100)
(int q_20 1 100)
(int q_21 1 100)
(int q_22 1 100)
(int q_23 1 100)
(int q_24 1 100)
(int q_25 1 100)
(int q_26 1 100)
(int q_27 1 100)
(int q_28 1 100)
(int q_29 1 100)
(int q_30 1 100)
(int q_31 1 100)
(int q_32 1 100)
(int q_33 1 100)
(int q_34 1 100)
(int q_35 1 100)
(int q_36 1 100)
(int q_37 1 100)
(int q_38 1 100)
(int q_39 1 100)
(int q_40 1 100)
(int q_41 1 100)
(int q_42 1 100)
(int q_43 1 100)
(int q_44 1 100)
(int q_45 1 100)
(int q_46 1 100)
(int q_47 1 100)
(int q_48 1 100)
(int q_49 1 100)
(int q_50 1 100)
(int q_51 1 100)
(int q_52 1 100)
(int q_53 1 100)
(int q_54 1 100)
(int q_55 1 100)
(int q_56 1 100)
(int q_57 1 100)
(int q_58 1 100)
(int q_59 1 100)
(int q_60 1 100)
(int q_61 1 100)
(int q_62 1 100)
(int q_63 1 100)
(int q_64 1 100)
(int q_65 1 100)
(int q_66 1 100)
(int q_67 1 100)
(int q_68 1 100)
(int q_69 1 100)
(int q_70 1 100)
(int q_71 1 100)
(int q_72 1 100)
(int q_73 1 100)
(int q_74 1 100)
(int q_75 1 100)
(int q_76 1 100)
(int q_77 1 100)
(int q_78 1 100)
(int q_79 1 100)
(int q_80 1 100)
(int q_81 1 100)
(int q_82 1 100)
(int q_83 1 100)
(int q_84 1 100)
(int q_85 1 100)
(int q_86 1 100)
(int q_87 1 100)
(int q_88 1 100)
(int q_89 1 100)
(int q_90 1 100)
(int q_91 1 100)
(int q_92 1 100)
(int q_93 1 100)
(int q_94 1 100)
(int q_95 1 100)
(int q_96 1 100)
(int q_97 1 100)
(int q_98 1 100)
(int q_99 1 100)
(int q_100 1 100)
(allDifferent q_1 q_2 q_3 q_4 q_5 q_6 q_7 q_8 q_9 q_10 q_11 q_12 q_13 q_14 q_15 q_16 q_17 q_18 q_19 q_20 q_21 q_22 q_23 q_24 q_25 q_26 q_27 q_28 q_29 q_30 q_31 q_32 q_33 q_34 q_35 q_36 q_37 q_38 q_39 q_40 q_41 q_42 q_43 q_44 q_45 q_46 q_47 q_48 q_49 q_50 q_51 q_52 q_53 q_54 q_55 q_56 q_57 q_58 q_59 q_60 q_61 q_62 q_63 q_64 q_65 q_66 q_67 q_68 q_69 q_70 q_71 q_72 q_73 q_74 q_75 q_76 q_77 q_78 q_79 q_80 q_81 q_82 q_83 q_84 q_85 q_86 q_87 q_88 q_89 q_90 q_91 q_92 q_93 q_94 q_95 q_96 q_97 q_98 q_99 q_100)
(allDifferent (+ q_1 1) (+ q_2 2) (+ q_3 3) (+ q_4 4) (+ q_5 5) (+ q_6 6) (+ q_7 7) (+ q_8 8) (+ q_9 9) (+ q_10 10) (+ q_11 11) (+ q_12 12) (+ q_13 13) (+ q_14 14) (+ q_15 15) (+ q_16 16) (+ q_17 17) (+ q_18 18) (+ q_19 19) (+ q_20 20) (+ q_21 21) (+ q_22 22) (+ q_23 23) (+ q_24 24) (+ q_25 25) (+ q_26 26) (+ q_27 27) (+ q_28 28) (+ q_29 29) (+ q_30 30) (+ q_31 31) (+ q_32 32) (+ q_33 33) (+ q_34 34) (+ q_35 35) (+ q_36 36) (+ q_37 37) (+ q_38 38) (+ q_39 39) (+ q_40 40) (+ q_41 41) (+ q_42 42) (+ q_43 43) (+ q_44 44) (+ q_45 45) (+ q_46 46) (+ q_47 47) (+ q_48 48) (+ q_49 49) (+ q_50 50) (+ q_51 51) (+ q_52 52) (+ q_53 53) (+ q_54 54) (+ q_55 55) (+ q_56 56) (+ q_57 57) (+ q_58 58) (+ q_59 59) (+ q_60 60) (+ q_61 61) (+ q_62 62) (+ q_63 63) (+ q_64 64) (+ q_65 65) (+ q_66 66) (+ q_67 67) (+ q_68 68) (+ q_69 69) (+ q_70 70) (+ q_71 71) (+ q_72 72) (+ q_73 73) (+ q_74 74) (+ q_75 75) (+ q_76 76) (+ q_77 77) (+ q_78 78) (+ q_79 79) (+ q_80 80) (+ q_81 81) (+ q_82 82) (+ q_83 83) (+ q_84 84) (+ q_85 85) (+ q_86 86) (+ q_87 87) (+ q_88 88) (+ q_89 89) (+ q_90 90) (+ q_91 91) (+ q_92 92) (+ q_93 93) (+ q_94 94) (+ q_95 95) (+ q_96 96) (+ q_97 97) (+ q_98 98) (+ q_99 99) (+ q_100 100))
(allDifferent (- q_1 1) (- q_2 2) (- q_3 3) (- q_4 4) (- q_5 5) (- q_6 6) (- q_7 7) (- q_8 8) (- q_9 9) (- q_10 10) (- q_11 11) (- q_12 12) (- q_13 13) (- q_14 14) (- q_15 15) (- q_16 16) (- q_17 17) (- q_18 18) (- q_19 19) (- q_20 20) (- q_21 21) (- q_22 22) (- q_23 23) (- q_24 24) (- q_25 25) (- q_26 26) (- q_27 27) (- q_28 28) (- q_29 29) (- q_30 30) (- q_31 31) (- q_32 32) (- q_33 33) (- q_34 34) (- q_35 35) (- q_36 36) (- q_37 37) (- q_38 38) (- q_39 39) (- q_40 40) (- q_41 41) (- q_42 42) (- q_43 43) (- q_44 44) (- q_45 45) (- q_46 46) (- q_47 47) (- q_48 48) (- q_49 49) (- q_50 50) (- q_51 51) (- q_52 52) (- q_53 53) (- q_54 54) (- q_55 55) (- q_56 56) (- q_57 57) (- q_58 58) (- q_59 59) (- q_60 60) (- q_61 61) (- q_62 62) (- q_63 63) (- q_64 64) (- q_65 65) (- q_66 66) (- q_67 67) (- q_68 68) (- q_69 69) (- q_70 70) (- q_71 71) (- q_72 72) (- q_73 73) (- q_74 74) (- q_75 75) (- q_76 76) (- q_77 77) (- q_78 78) (- q_79 79) (- q_80 80) (- q_81 81) (- q_82 82) (- q_83 83) (- q_84 84) (- q_85 85) (- q_86 86) (- q_87 87) (- q_88 88) (- q_89 89) (- q_90 90) (- q_91 91) (- q_92 92) (- q_93 93) (- q_94 94) (- q_95 95) (- q_96 96) (- q_97 97) (- q_98 98) (- q_99 99) (- q_100 100))
; END
